Redactor_7/MainWindow.xaml

<Window x:Class="Redactor_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redactor_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top"   Height="38">
            <Menu Height="20" >
                <MenuItem Header="File">
                    <MenuItem x:Name="newFileMenuItem" Header="New file"
                   Click="newFileMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="openFileMenuItem" Header="Open file" Click="openFileMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="saveFile" Header="Save file" Click="saveFileMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="Delete" Header="Delete" Click="deleteFileMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Sample" >
                    <MenuItem Header="Create"></MenuItem>
                    <MenuItem Header="Load"></MenuItem>
                </MenuItem>
                <MenuItem Header="About"  >
                    <MenuItem Header="About program"></MenuItem>
                    <MenuItem Header="About autors"></MenuItem>
                </MenuItem>
            </Menu>
            <WrapPanel >
                <Button x:Name="Button" Height="18" Width="18"  Click="Button_Click" >
                    <Image Source="/icons/bold_format_editor_tool_icon_146015.png" />
                </Button>
                <Button x:Name="cmbFontFamily" Height="18" Width="18" FontWeight="Bold" Click="Button1_Click">
                    <Image Source="/icons/italic_em_emphasis_format_editor_tool_icon_145968.png" />
                </Button>
                <Button x:Name="Button2" Height="18" Width="18" Click="Button2_Click" >
                    <Image Source="/icons/underline_format_editor_tool_icon_145920.png" />
                </Button>
            </WrapPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25" Grid.Row="1" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock ></TextBlock>
            <StatusBarItem Grid.Column="1">
                <TextBlock>Текст справа</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="FileListBox" DockPanel.Dock="Left" Width="100" SelectionMode="Multiple" Background="Gray" SelectionChanged="ListBox_SelectionChanged">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Файлы:" />
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox x:Name="TextBox" TextChanged="TextBox_TextChanged" AcceptsTab="True" AcceptsReturn="True"  SpellCheck.IsEnabled="True" Language="ru-ru" ></TextBox>
         
    </DockPanel>
</Window>
